<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="覆影"><meta name="copyright" content="覆影"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>unity学习记录 | 胆小鬼会梦见闪光吗</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"shadowsouls.github.io","root":"/","title":"多么强大,路在脚下","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="用来干什么的本次记录为UP M_Studio的 Unity教程2D入门视频记录 用于记载每节视频的知识点方便记忆 章节记录01导入素材在Unity资源商城中有许多优秀的素材可供下载 02编辑素材Tilemap 即地图编辑，通过导入的地图素材来绘制地图 Window-&gt;2d-&gt;Tile Palette 03图层通过对象上的 sortingLayer来修改图层位置 04角色移动新学的类">
<meta property="og:type" content="article">
<meta property="og:title" content="unity学习记录">
<meta property="og:url" content="https://shadowsouls.github.io/2021/08/24/unity%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="胆小鬼会梦见闪光吗">
<meta property="og:description" content="用来干什么的本次记录为UP M_Studio的 Unity教程2D入门视频记录 用于记载每节视频的知识点方便记忆 章节记录01导入素材在Unity资源商城中有许多优秀的素材可供下载 02编辑素材Tilemap 即地图编辑，通过导入的地图素材来绘制地图 Window-&gt;2d-&gt;Tile Palette 03图层通过对象上的 sortingLayer来修改图层位置 04角色移动新学的类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/27/zYgL5Vjhqd2S93i.png">
<meta property="article:published_time" content="2021-08-24T04:21:03.000Z">
<meta property="article:modified_time" content="2021-08-24T04:21:03.000Z">
<meta property="article:author" content="覆影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/27/zYgL5Vjhqd2S93i.png"><script src="/js/ui/mode.js"></script></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="覆影"><img width="96" loading="lazy" src="/images/avatar.png" alt="覆影"></a><div class="site-author-name"><a href="/about/">覆影</a></div><a class="site-name" href="/about/site.html">胆小鬼会梦见闪光吗</a><sub class="site-subtitle">我就是二刺螈</sub><div class="site-desciption">看什么看,你也是二刺螈</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">用来干什么的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A0%E8%8A%82%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">章节记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01%E5%AF%BC%E5%85%A5%E7%B4%A0%E6%9D%90"><span class="toc-number">2.1.</span> <span class="toc-text">01导入素材</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02%E7%BC%96%E8%BE%91%E7%B4%A0%E6%9D%90"><span class="toc-number">2.2.</span> <span class="toc-text">02编辑素材</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03%E5%9B%BE%E5%B1%82"><span class="toc-number">2.3.</span> <span class="toc-text">03图层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8"><span class="toc-number">2.4.</span> <span class="toc-text">04角色移动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05%E8%A7%92%E8%89%B2%E8%B7%B3%E8%B7%83"><span class="toc-number">2.5.</span> <span class="toc-text">05角色跳跃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#06%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C"><span class="toc-number">2.6.</span> <span class="toc-text">06动画效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07%E8%A7%92%E8%89%B2%E7%9A%84%E8%B7%B3%E8%B7%83%E5%8A%A8%E7%94%BB"><span class="toc-number">2.7.</span> <span class="toc-text">07角色的跳跃动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#08%E8%A7%92%E8%89%B2%E7%A7%BB%E5%8A%A8Bug"><span class="toc-number">2.8.</span> <span class="toc-text">08角色移动Bug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#09%E9%95%9C%E5%A4%B4%E6%8E%A7%E5%88%B6Cinemachine"><span class="toc-number">2.9.</span> <span class="toc-text">09镜头控制Cinemachine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E7%89%A9%E5%93%81%E6%94%B6%E9%9B%86-amp-Perfabs"><span class="toc-number">2.10.</span> <span class="toc-text">10物品收集&amp;Perfabs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E7%89%A9%E7%90%86%E6%9D%90%E8%B4%A8%E8%B7%9F%E7%A9%BA%E4%B8%AD%E8%B7%B3%E8%B7%83"><span class="toc-number">2.11.</span> <span class="toc-text">11物理材质跟空中跳跃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12UI"><span class="toc-number">2.12.</span> <span class="toc-text">12UI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E6%95%8C%E4%BA%BA"><span class="toc-number">2.13.</span> <span class="toc-text">13敌人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E5%8F%97%E4%BC%A4%E6%95%88%E6%9E%9C"><span class="toc-number">2.14.</span> <span class="toc-text">14受伤效果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C"><span class="toc-number">2.14.1.</span> <span class="toc-text">经验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">2.14.2.</span> <span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15AI%E7%A7%BB%E5%8A%A8"><span class="toc-number">2.15.</span> <span class="toc-text">15AI移动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16AnimationEvents%E5%8A%A8%E7%94%BB%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.16.</span> <span class="toc-text">16AnimationEvents动画事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-Class%E8%B0%83%E7%94%A8"><span class="toc-number">2.17.</span> <span class="toc-text">17 Class调用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%8C%E4%BA%BA%E6%AD%BB%E4%BA%A1"><span class="toc-number">2.17.1.</span> <span class="toc-text">敌人死亡</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E9%9F%B3%E6%95%88"><span class="toc-number">2.18.</span> <span class="toc-text">18 音效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="toc-number">2.19.</span> <span class="toc-text">19 对话框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E8%B6%B4%E4%B8%8B%E6%95%88%E6%9E%9C"><span class="toc-number">2.20.</span> <span class="toc-text">20 趴下效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%9C%BA%E6%99%AF%E6%8E%A7%E5%88%B6-SceneManager"><span class="toc-number">2.21.</span> <span class="toc-text">21 场景控制 SceneManager</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B5%E5%85%89%E4%B9%8D%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">灵光乍现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%BD%E6%B3%95%E6%9C%BA%E5%88%B6"><span class="toc-number">3.1.</span> <span class="toc-text">施法机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%8D%E6%9D%A1"><span class="toc-number">3.1.1.</span> <span class="toc-text">词条</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%9F%E5%94%B1"><span class="toc-number">3.1.2.</span> <span class="toc-text">吟唱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%BD%E6%B3%95%E7%8A%B6%E6%80%81"><span class="toc-number">3.1.3.</span> <span class="toc-text">施法状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%92%92%E6%96%87"><span class="toc-number">3.1.4.</span> <span class="toc-text">咒文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E6%9C%AF"><span class="toc-number">3.1.5.</span> <span class="toc-text">法术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%96%E5%8A%B1"><span class="toc-number">3.1.6.</span> <span class="toc-text">奖励</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://shadowsouls.github.io/2021/08/24/unity%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="覆影"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="胆小鬼会梦见闪光吗"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">unity学习记录</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-08-24 04:21:03" itemprop="dateCreated datePublished" datetime="2021-08-24T04:21:03Z">2021-08-24</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><span id="more"></span>

<h2 id="用来干什么的"><a href="#用来干什么的" class="headerlink" title="用来干什么的"></a>用来干什么的</h2><p>本次记录为UP M_Studio的 <strong>Unity教程2D入门</strong>视频记录</p>
<p>用于记载每节视频的知识点方便记忆</p>
<h2 id="章节记录"><a href="#章节记录" class="headerlink" title="章节记录"></a>章节记录</h2><h3 id="01导入素材"><a href="#01导入素材" class="headerlink" title="01导入素材"></a>01导入素材</h3><p>在Unity资源商城中有许多优秀的素材可供下载</p>
<h3 id="02编辑素材"><a href="#02编辑素材" class="headerlink" title="02编辑素材"></a>02编辑素材</h3><p>Tilemap</p>
<p>即地图编辑，通过导入的地图素材来绘制地图</p>
<p>Window-&gt;2d-&gt;Tile Palette</p>
<h3 id="03图层"><a href="#03图层" class="headerlink" title="03图层"></a>03图层</h3><p>通过对象上的 <strong>sortingLayer</strong>来修改图层位置</p>
<h3 id="04角色移动"><a href="#04角色移动" class="headerlink" title="04角色移动"></a>04角色移动</h3><p>新学的类</p>
<ol>
<li>Rigidbody2D 控制角色刚体</li>
</ol>
<p>通过在对象上添加 <strong>component</strong>的newScript 来对对象进行编程操作</p>
<p>通过操作刚体(Rigidbody2D)对象来实现角色的位移</p>
<ol>
<li><p>只要通过设置角色的速度就可以实现位移</p>
</li>
<li><p>~~~cs<br>rb.velocity = new Vector2(horizontalMove * speed * Time.deltaTime, rb.velocity.y);</p>
<pre class="language-none"><code class="language-none">
Edit-&gt;Project Settings-&gt;InputManger查看与键盘输入的相关内容

C#中通过Input.getxxx获取相关对象，如下

~~~c#
var horizontalMove &#x3D; Input.GetAxis(&quot;Horizontal&quot;);&#x2F;&#x2F;返回值时连续的
var factdireaction &#x3D; Input.GetAxisRaw(&quot;Horizontal&quot;);&#x2F;&#x2F;返回值是离散的</code></pre></li>
</ol>
<h3 id="05角色跳跃"><a href="#05角色跳跃" class="headerlink" title="05角色跳跃"></a>05角色跳跃</h3><p>通过使用**Input.GetButtonDown(“jump”)**来获取按下跳跃键时的相关信息</p>
<p>然后修改刚体的坐标即可</p>
<h3 id="06动画效果"><a href="#06动画效果" class="headerlink" title="06动画效果"></a>06动画效果</h3><p>新学的类</p>
<ol>
<li>Animator 控制角色动画</li>
</ol>
<p>点击window-&gt;Animation-&gt;Animation打开动画编辑器</p>
<p>使用动画需要在Sprite中添加一个组件</p>
<pre><code>1. 点击AddComponent搜索Animator
2. 在Project中 create-&gt;animator controller创建Animator
3. 将创建好的Animator拖拽至Sprite的Animator中
4. 在Animation中新建一个chip，然后将相应动画帧拖拽至里面
5. 这样一段动画就完成了
</code></pre>
<p>在Animator面板中可以编辑绑定Sprite的动画（window-&gt;Animation-Animator)</p>
<p>可以通过右键创建过渡（make transitions）</p>
<p>在Animator&gt;Parameters的面板中可以添加任意属性</p>
<pre><code>1. 用于判断过渡是否生效
2. 通过代码获取、设置属性来实现角色的动作变换
</code></pre>
<h3 id="07角色的跳跃动画"><a href="#07角色的跳跃动画" class="headerlink" title="07角色的跳跃动画"></a>07角色的跳跃动画</h3><p>新学的类</p>
<pre><code>1. Collider2d 控制碰撞相关
2. LayerMask 用来获取相关图层信息
</code></pre>
<p>通过修改Layer来改变对象的图层，Layer跟SotringLayer不是同一个概念</p>
<p>脚本接受的LayerMask并不是绑定Sprite本身的Layer</p>
<h3 id="08角色移动Bug"><a href="#08角色移动Bug" class="headerlink" title="08角色移动Bug"></a>08角色移动Bug</h3><p>通过圆形的碰撞检测来进行处理</p>
<p>私有化属性</p>
<p>​    当想直接在代码中使用对象绑定的组件而不想拖拽时，可以在**Start()<strong>中使用</strong>GetComponent&lt;相应组件类&gt;()**来获取组件对象</p>
<h3 id="09镜头控制Cinemachine"><a href="#09镜头控制Cinemachine" class="headerlink" title="09镜头控制Cinemachine"></a>09镜头控制Cinemachine</h3><p>新学的类</p>
<ol>
<li>Tranfrom</li>
</ol>
<p>新学的插件</p>
<ol>
<li>Cinemachine</li>
</ol>
<p>通过脚本给相机的Tranfrom设置相应的值可以实现镜头随着人物移动</p>
<p>使用镜头控制插件Cinemachine来控制人物的镜头吧</p>
<ol>
<li>GameObject-&gt;Cinemachine-&gt;2DCamera</li>
<li>将关注点拖拽至2DCamera对象的Follow上</li>
</ol>
<p>使用Cinemachine Confiner来将镜头限制在场景内</p>
<ol>
<li>为相应背景设置碰撞机，并括起想要的距离</li>
<li>在2DCamera对象中点击AddExtension 选择CinemachineConfiner</li>
<li>拖拽背景对象</li>
</ol>
<p>可以通过2DCamera对象的body属性来设置镜头的特性</p>
<h3 id="10物品收集-amp-Perfabs"><a href="#10物品收集-amp-Perfabs" class="headerlink" title="10物品收集&amp;Perfabs"></a>10物品收集&amp;Perfabs</h3><p>给对象设置属性Is-Trigger打勾</p>
<p>通过如下方式使用</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnTriggerEnter2D</span><span class="token punctuation">(</span><span class="token class-name">Collider2D</span> other<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>other<span class="token punctuation">.</span>tag<span class="token operator">==</span><span class="token string">"Collection"</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token function">Destroy</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span>gameObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
            Cherry<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">NotImplementedException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span></code></pre>

<p>Prefab</p>
<p>通过直接拖拽对象到资源管理器，就会生成具有对象当前属性的模板，该功能可以是复用性思想的体现</p>
<h3 id="11物理材质跟空中跳跃"><a href="#11物理材质跟空中跳跃" class="headerlink" title="11物理材质跟空中跳跃"></a>11物理材质跟空中跳跃</h3><p>对象的碰撞器可以添加物理材质，例如2D可以设置摩檫力</p>
<p>想要实现空中跳跃而不是连续跳，那在判断跳跃的同时判断对象是否与地面接触</p>
<p>若要实现下蹲动作，添加相应动画，然后获取某一个碰撞器然后将它的enable设置为false即可</p>
<h3 id="12UI"><a href="#12UI" class="headerlink" title="12UI"></a>12UI</h3><p>使用UI-&gt;Canvas来制作UI吧</p>
<p>UI是独立与游戏的一个界面，可以通过UI-&gt;来添加组件从而实现相关功能</p>
<h3 id="13敌人"><a href="#13敌人" class="headerlink" title="13敌人"></a>13敌人</h3><p>通过OnCollisionEnter2D来实现角色的碰撞器碰撞时的事件</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnCollisionEnter2D</span><span class="token punctuation">(</span><span class="token class-name">Collision2D</span> other<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>other<span class="token punctuation">.</span>gameObject<span class="token punctuation">.</span>tag<span class="token operator">==</span><span class="token string">"Enemy"</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>anim<span class="token punctuation">.</span><span class="token function">GetBool</span><span class="token punctuation">(</span><span class="token string">"falling"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token function">Destroy</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span>gameObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
            rb<span class="token punctuation">.</span>velocity <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Vector2</span><span class="token punctuation">(</span>rb<span class="token punctuation">.</span>velocity<span class="token punctuation">.</span>x<span class="token punctuation">,</span> jumpForce <span class="token operator">*</span> Time<span class="token punctuation">.</span>deltaTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
            anim<span class="token punctuation">.</span><span class="token function">SetBool</span><span class="token punctuation">(</span><span class="token string">"jumping"</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        
        
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">NotImplementedException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="14受伤效果"><a href="#14受伤效果" class="headerlink" title="14受伤效果"></a>14受伤效果</h3><h4 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h4><p>使用</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp">transform<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">></span> other<span class="token punctuation">.</span>gameObject<span class="token punctuation">.</span>transform<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x</code></pre>

<p>来判断角色跟碰撞物的位置，从而处理反弹的方向</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>切换动画时存在语句顺序的问题</p>
<h3 id="15AI移动"><a href="#15AI移动" class="headerlink" title="15AI移动"></a>15AI移动</h3><p>移动也是通过操作刚体的速度方向来实现的</p>
<p>通过设置子节点可以给AI设置一个移动范围，只要获取这些节点的位置，再通过要移动的范围进行判断，这样就可以实现对AI移动范围的划定</p>
<h3 id="16AnimationEvents动画事件"><a href="#16AnimationEvents动画事件" class="headerlink" title="16AnimationEvents动画事件"></a>16AnimationEvents动画事件</h3><p>在动画编辑可以添加动画事件标记，此功能在动画帧到该标记时可以触发选定的相关方法</p>
<h3 id="17-Class调用"><a href="#17-Class调用" class="headerlink" title="17 Class调用"></a>17 Class调用</h3><p>使用继承来实现代码的可复用</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Enemy</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">MonoBehaviour</span></span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">protected</span> <span class="token class-name">Animator</span> _animator<span class="token punctuation">;</span>
        <span class="token keyword">protected</span> <span class="token class-name">Rigidbody2D</span> _rigidbody<span class="token punctuation">;</span>
        <span class="token keyword">protected</span> <span class="token class-name">Collider2D</span> _collider<span class="token punctuation">;</span>
        
        <span class="token comment">// 初始化基本信息</span>
        <span class="token keyword">protected</span> <span class="token keyword">virtual</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            _animator <span class="token operator">=</span> <span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Animator<span class="token punctuation">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            _rigidbody <span class="token operator">=</span> <span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Rigidbody2D<span class="token punctuation">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            _collider <span class="token operator">=</span> <span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Collider2D<span class="token punctuation">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>


        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Death</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token function">Destroy</span><span class="token punctuation">(</span>gameObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token comment">// 被踩时的切换开关</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">JumpOn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            _animator<span class="token punctuation">.</span><span class="token function">SetTrigger</span><span class="token punctuation">(</span><span class="token string">"death"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span></code></pre>

<p>这样新的敌人就可以通过继承该类来简化敌人类的创建，例如我不用重复写敌人死亡的触发事件了</p>
<h4 id="敌人死亡"><a href="#敌人死亡" class="headerlink" title="敌人死亡"></a>敌人死亡</h4><p>AnyState意味着任意条件下都可以触发相关动画</p>
<p><img src="https://i.loli.net/2021/08/27/zYgL5Vjhqd2S93i.png" loading="lazy"></p>
<p>通过玩家控制的角色进行碰撞事件发生时调用敌人的death方法来实现敌人的死亡</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp"><span class="token keyword">if</span> <span class="token punctuation">(</span>other<span class="token punctuation">.</span>gameObject<span class="token punctuation">.</span><span class="token function">CompareTag</span><span class="token punctuation">(</span><span class="token string">"Enemy"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token class-name">Enemy</span> enemy <span class="token operator">=</span> other<span class="token punctuation">.</span>gameObject<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetComponent</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Enemy<span class="token punctuation">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>anim<span class="token punctuation">.</span><span class="token function">GetBool</span><span class="token punctuation">(</span><span class="token string">"falling"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        enemy<span class="token punctuation">.</span><span class="token function">JumpOn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        rb<span class="token punctuation">.</span>velocity <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Vector2</span><span class="token punctuation">(</span>rb<span class="token punctuation">.</span>velocity<span class="token punctuation">.</span>x<span class="token punctuation">,</span> jumpForce <span class="token operator">*</span> Time<span class="token punctuation">.</span>deltaTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
        anim<span class="token punctuation">.</span><span class="token function">SetBool</span><span class="token punctuation">(</span><span class="token string">"jumping"</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
   <span class="token range operator">..</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="18-音效"><a href="#18-音效" class="headerlink" title="18 音效"></a>18 音效</h3><p>音效由音源(audio source)跟声音监听器(audio Listener)组成</p>
<p>监听器一般设置在摄像机，这样就可以通过对GameObject设置音源来实现环境音效的模拟</p>
<h3 id="19-对话框"><a href="#19-对话框" class="headerlink" title="19 对话框"></a>19 对话框</h3><p>对话框通过添加UI组件来进行设置，跟樱桃计数器的设置大差不差</p>
<p>可以直接通过SetActive来控制面板的开关，如下：</p>
<pre class="language-csharp" data-language="csharp"><code class="language-csharp">
<span class="token keyword">public</span> <span class="token class-name">GameObject</span> Dialog<span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnTriggerEnter2D</span><span class="token punctuation">(</span><span class="token class-name">Collider2D</span> other<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
        Dialog<span class="token punctuation">.</span><span class="token function">SetActive</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="20-趴下效果"><a href="#20-趴下效果" class="headerlink" title="20 趴下效果"></a>20 趴下效果</h3><p>趴下效果的实现需要用到两个碰撞体，当输入趴下相关指令时，通过enable=false来取消头部碰撞体的显示，并且切换相应动画，从而实现该效果</p>
<h3 id="21-场景控制-SceneManager"><a href="#21-场景控制-SceneManager" class="headerlink" title="21 场景控制 SceneManager"></a>21 场景控制 SceneManager</h3><p>使用SceneManager.LoadScene来加载场景</p>
<p>可以通过搭配Invoke来实现延迟加载场景的效果</p>
<h2 id="灵光乍现"><a href="#灵光乍现" class="headerlink" title="灵光乍现"></a>灵光乍现</h2><h3 id="施法机制"><a href="#施法机制" class="headerlink" title="施法机制"></a>施法机制</h3><h4 id="词条"><a href="#词条" class="headerlink" title="词条"></a>词条</h4><p>玩家通过输入指令生成词条</p>
<p>生成的词条分为三大类，如A-B-C</p>
<p>ABC可以任意组合合成为法术</p>
<p>A为描述性词条 描述主要是描述C是一个怎么样的实体 如分裂的火球，光束的火球</p>
<p>B为状态类词条 该词条用于描述一种buff效果，如持续掉血buff，威力增加buff</p>
<p>C为实体类词条 该词条为一种元素，如火，冰等等</p>
<h4 id="吟唱"><a href="#吟唱" class="headerlink" title="吟唱"></a>吟唱</h4><p>玩家通过使用特定技能进入吟唱状态，进入施法状态时存在三个词条位，通过输入相关指令生成一种词条，输入三种词条后将一个法术放置在法术位中</p>
<h4 id="施法状态"><a href="#施法状态" class="headerlink" title="施法状态"></a>施法状态</h4><p>玩家手动完成法术的生成</p>
<h4 id="咒文"><a href="#咒文" class="headerlink" title="咒文"></a>咒文</h4><p>在玩家进入吟唱状态时可以使用咒文来完成一次吟唱并生成相应法术</p>
<p>咒文存储了相应的词条，用来帮助玩家快速完成吟唱</p>
<p>一名玩家储备的咒文有上限，使用咒文有CD</p>
<h4 id="法术"><a href="#法术" class="headerlink" title="法术"></a>法术</h4><p>法术通过吟唱生成，可以使用快捷键来使用法术</p>
<p>一名玩家储备的法术有上限</p>
<h4 id="奖励"><a href="#奖励" class="headerlink" title="奖励"></a>奖励</h4><p>当玩家通过施法来生成法术时，将减少CD中的咒文</p>
<hr>
<p>To Be Continued.</p>
<!-- Q.E.D. --></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>覆影</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://shadowsouls.github.io/2021/08/24/unity%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="unity学习记录">https://shadowsouls.github.io/2021/08/24/unity%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/10/24/Nuxt%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" rel="prev" title="Nuxt使用说明"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Nuxt使用说明</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/08/14/codeList/" rel="next" title="codeList"><span class="post-nav-text">codeList</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 覆影</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>